<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is my flow? </title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        td {
            color: burlywood;
            text-align: center;
        }
        
        th {
            color: rgb(10, 89, 95);
        }
        
        img {
            width: 50%;
        }
        
        p {
            text-align: center;
        }
        
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        
        h1,
        h2,
        h3,
        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <ul class="navbar">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="influences.html"> Influences </a> </li>
        <li><a href="gallery.html">Gallery</a></li>
    </ul>

    <h1 class="centeredbutton">My Flow</h1>
    <p> My flow is lifting weights. It is something that I have really come to enjoy, and it is probably my largest hobby. </p>

    <h2>Why?</h2>
    <p>I lifted for the first time in middle school. However, I did not get really into it until around the beginning of Covid. With a lot of extra time on my hands, I began to learn a lot more about it, with the largest being the importance of nutrition.
        Lifting quickly became a part of my daily routine, and it is what I look forward to most everyday.
    </p>



</body>

</html>