/*color codes: 
     pewter blue: rgb(135,160,178)
     prussian blue: rgb(34,56,88)
    alice blue: rgb(237,242,253)  
*/


/*Challenge Paragraph
    I encountered more issues than I initially thought I would during this project. I realized an e-commerce website 
    is quite different from a regular website, as it includes product cards, inlayed pages, and size selectors for example. 
    I also struggled with finding an initial good design for my homepage. It varied when it came to other websites; some included 
    a homepage, while others jumped straight into the catalog/products. When I looked at other brands websites, there was also 
    quite a bit of advanced techniques like background animations and moving logos that I wasn't sure how to do with what we learned
    in class. I opted for a seperate home page with a background image from the most recent clothing collection with an enter button 
    to access the site. While it looks quite plain, I thought that it was a simple and clean way to introduce the website. 
    
    A few problems that I ran into were primarily design oriented. By the end of the project, I had gone through multiple iterations and
    and ideas for my home page, at first using Bootstrap before switching to css grid. CSS grid in itself presented a few issues that took 
    me quite a few hours to troubleshoot. I couldn't quite get items like headings or the nav bar centered. Even if I was using the same code,
    the format would be different on seperate webpages. I also realized that coding a working shopping cart/payment system would be quite 
    difficult, and instead opted to create placeholders for now.  
*/

.shoppingcart {
    background-color: rgb(237, 242, 253);
    box-shadow: none;
    grid-column: 3;
    grid-row: 1;
}

.button2 {
    background-color: rgb(237, 242, 253);
    border: none;
}

.footer {
    position: fixed;
    left: 37%;
    bottom: -5%;
    width: 100%;
    background-color: cornflowerblue;
    margin: 0 auto;
    text-align: center;
}

.productCard {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 60%;
    margin: auto;
    text-align: center;
    font-family: arial;
    background-color: rgb(190, 224, 224);
    overflow: hidden;
}

.productCard button {
    background-color: rgb(237, 242, 253);
    border: none;
    font-size: medium;
    font-family: work-sans, sans-serif;
    font-weight: 80;
    font-style: normal;
}

.productCard img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.card {
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
    max-width: 400px;
    margin: auto;
    text-align: center;
    font-family: work-sans, sans-serif;
    font-weight: 100;
    font-style: normal;
    background-color: rgb(237, 242, 253);
}

.price {
    color: rgb(0, 0, 0);
    font-size: 22px;
    background-color: rgb(237, 242, 253);
}

.card button {
    border: none;
    outline: 0;
    padding: 5px;
    color: rgb(0, 0, 0);
    background-color: rgb(237, 242, 253);
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.card button:hover {
    opacity: 0.7;
}

.centeredbutton {
    padding-top: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.mask-custom {
    backdrop-filter: blur(4px);
    background-color: rgba(0, 0, 64, 0.3);
}

.backgroundbutton {
    background-image: url(homepage1.png);
    background-size: cover;
    width: 300px;
    height: 200px;
    font-size: 32px;
}

h1 {
    font-family: work-sans, sans-serif;
    font-style: normal;
    font-weight: 400;
    color: #3d4246;
    line-height: 1.5;
}

h2 {
    font-family: work-sans, sans-serif;
    font-style: normal;
    font-weight: 100;
    color: #3d4246;
    line-height: 1.5;
}

.container {
    width: 200px;
    height: 120px;
    padding-bottom: 100px;
}

.container1 {
    position: relative;
    text-align: center;
    color: white;
}

.header {
    position: absolute;
    top: 2%;
    left: 48%;
    font-family: work-sans, sans-serif;
    font-style: normal;
    font-size: large;
    font-weight: 400;
    color: #3d4246;
    line-height: 30px;
}

.enterbutton {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.button1 {
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    color: rgb(237, 242, 253);
    font-family: work-sans, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: x-large;
    line-height: normal;
    cursor: pointer;
}

.selected {
    text-decoration: underline;
}


/* Resize images */

.container img {
    width: 100%;
    height: auto;
}


/*grid demo stuff */

.nav {
    position: relative;
    top: -50px;
    list-style-type: none;
    background-color: rgb(237, 242, 253);
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-size: 16px;
    font-family: work-sans, sans-serif;
    font-style: normal;
    font-weight: 200;
    color: #3d4246;
    line-height: 1.5;
    display: inline-block;
}

ul.nav li {
    float: left;
}

ul.nav li a {
    display: block;
    padding: 8px 16px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 20px;
}

ul.nav a:hover {
    background-color: #555;
    color: white;
}

.grid-container {
    display: grid;
    grid-gap: 10px;
    padding: 10px;
    font-size: 16px;
    font-family: work-sans, sans-serif;
    font-style: normal;
    font-weight: 400;
    color: #3d4246;
    line-height: 1.5;
    /*trying to make product boxes same size */
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    grid-template-columns: 33% 33% 33%;
}

.grid-item {
    background-color: rgb(237, 242, 253);
    text-align: center;
    font-size: 30px;
    padding: 20px;
}

.header1 {
    grid-column: 2;
    grid-row: 1;
}

.navmenu {
    grid-column: 2;
    grid-row: 2;
    margin-left: auto;
    margin-right: auto;
}

.navabout {
    grid-column: 2;
    grid-row: 2;
}

.main-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    /*padding-left: 500px;*/
    grid-column: 1/ span 3;
    grid-row: 2;
    width: 400px;
    height: auto;
}

.main {
    grid-column: 2;
    grid-row: 2;
    font-family: work-sans, sans-serif;
    font-style: normal;
    font-weight: 200;
    color: #3d4246;
    line-height: 1.5;
    margin-left: auto;
    margin-right: auto;
}

.support {
    grid-column: 1;
    grid-row: 4;
    background-color: rgb(237, 242, 253);
    color: rgb(0, 0, 0);
}

.support2 {
    grid-column: 2;
    grid-row: 4;
    background-color: rgb(237, 242, 253);
    color: black;
}

.support3 {
    grid-column: 3;
    grid-row: 4;
    background-color: rgb(237, 242, 253);
    color: black;
}

.main2 {
    grid-column: 2;
    grid-row: 2;
}

.maincart {
    grid-column: 2;
    grid-row: 3;
}


/* classes for product pages*/

.productImage {
    grid-column: 1;
    grid-row: 4 / 5;
}

.productDesc {
    grid-column: 2;
    grid-row: 4 / 5;
    font-size: small;
}


/* classes for about pages*/

.grid-item1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.aboutDesc {
    grid-column: 3;
    grid-row: 3;
}

.aboutImg {
    grid-column: 1;
    grid-row: 3;
}

.aboutyt {
    padding-top: 50px;
    grid-column: 1;
    grid-row: 4;
}

.ytvideo {
    grid-column: 3;
    grid-row: 4;
}